IDI_ICON1 ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "leVi Studios"
            VALUE "FileDescription", "Lua Patcher - Gaming Enhancement Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LuaPatcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 leVi akRemen"
            VALUE "OriginalFilename", "LuaPatcher.exe"
            VALUE "ProductName", "Lua Patcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
